In [177]:
import pandas as pd

In [178]:
df = pd.read_csv("athlete_events.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [179]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

# 1. How old were the youngest male and female participants of the 1996 Olympics?

In [180]:
df[(df["Year"]==1996) & (df["Sex"]=="F")]["Age"].min()

12.0

In [181]:
df[(df["Year"]==1996) & (df["Sex"]=="M")]["Age"].min()

14.0

In [182]:
df["Sport"].unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

# 2. What was the percentage of male gymnasts among all the male participants of the 2000 Olympics? 
#Round the answer to the first decimal.
#Hint: here and further if needed drop duplicated sportsmen to count only unique ones.

In [183]:
df=df.drop_duplicates(subset="Name")
print(round((df[(df["Sex"]=="M") & (df["Year"]==2000) & (df["Sport"]=="Gymnastics")]["Sex"].value_counts() / df[(df["Sex"]=="M") & (df["Year"]==2000)]["Sex"].value_counts())*100,1))

M    1.5
Name: Sex, dtype: float64

# 3. What are the mean and standard deviation of height for female basketball players participated in the 2000 Olympics? 
#Round the answer to the first decimal.

In [184]:
round(df[(df["Sex"]=="F") & (df["Year"]==2000) & (df["Sport"]=="Basketball")]["Height"].mean(),1)

181.9

In [185]:
round(df[(df["Sex"]=="F") & (df["Year"]==2000) & (df["Sport"]=="Basketball")]["Height"].std(),1)

9.2

# 4. Find a sportsperson participated in the 2002 Olympics, with the highest weight among other participants of the same Olympics. 
#What sport did he or she do?

In [186]:
df[df["Year"]==2002]["Weight"].max()

116.0

In [187]:
df[df["Year"]==2002].sort_values(by=["Weight"],ascending=False).head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
129595,65246,Kevin Kuske,M,23.0,196.0,116.0,Germany-2,GER,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,Gold
60488,30980,Dalibor uri,M,26.0,196.0,113.0,Serbia and Montenegro,SCG,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN
128125,64528,Pavel Kubina,M,24.0,196.0,113.0,Czech Republic,CZE,2002 Winter,2002,Winter,Salt Lake City,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
233708,117214,Michal Skora,M,28.0,196.0,112.0,Czech Republic,CZE,2002 Winter,2002,Winter,Salt Lake City,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
4567,2596,Yorgo Alexandrou,M,29.0,190.0,110.0,Armenia,ARM,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Two,NaN

# 5. How many times did Pawe Abratkiewicz participate in the Olympics held in different years?

In [188]:
df[df["Name"]=="Pawe Abratkiewicz"]["Year"].unique()

array([1992])

# 6. How many silver medals in tennis did Australia win at the 2000 Olympics?

In [189]:
df["Medal"].unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

In [190]:
df[(df["Sport"]=="Tennis") & (df["Medal"]=="Silver") & (df["Team"]=="Australia") & (df["Year"]==2000)]["Medal"].value_counts()

Series([], Name: Medal, dtype: int64)

# 7. Is it true that Switzerland won fewer medals than Serbia at the 2016 Olympics? Do not consider NaN values in Medal column.

In [191]:
df[(df["Team"]=="Switzerland") & (df["Year"]==2016)]["Medal"].value_counts()

Series([], Name: Medal, dtype: int64)

In [192]:
df[(df["Team"]=="Serbia") & (df["Year"]==2016)]["Medal"].value_counts()

Silver    18
Bronze    12
Gold       4
Name: Medal, dtype: int64

# 8. What age category did the fewest and the most participants of the 2014 Olympics belong to?

In [193]:
#[45-55] and [25-35) correspondingly
#[45-55] and [15-25) correspondingly
#[35-45] and [25-35) correspondingly
#[45-55] and [35-45) correspondingly
df=df.drop_duplicates(subset="Name")

In [207]:
#[15-25)
df_15=df[(df["Year"]==2014) & (df["Age"]< 25) & (df["Age"]>= 15)]["Age"].astype(int).value_counts().sum()
print(df_15)

981

In [195]:
#[25-35)
df_25=df[(df["Year"]==2014) & (df["Age"]< 35) & (df["Age"]>= 25)]["Age"].astype(int).value_counts().sum()
print(df_25)

543

In [196]:
#[35-45]
df_35=df[(df["Year"]==2014) & (df["Age"]<= 45) & (df["Age"]>= 35)]["Age"].astype(int).value_counts().sum()
print(df_35)

16

In [197]:
#[45-55]
df_45=df[(df["Year"]==2014) & (df["Age"]<= 55) & (df["Age"]>= 45)]["Age"].astype(int).value_counts().sum()
print(df_45)

2

In [198]:
print(df_45+df_25)
print(df_45+df_15)
print(df_35+df_25)
print(df_45+df_35)

545
983
559
18

# 9. Is it true that there were Summer Olympics held in Lake Placid? Is it true that there were Winter Olympics held in Sankt Moritz?

In [199]:
df[df["City"]=="Lake Placid"]["Season"].value_counts()

Winter    917
Name: Season, dtype: int64

In [200]:
df[df["City"]=="Sankt Moritz"]["Season"].value_counts()

Winter    999
Name: Season, dtype: int64

# 10. What is the absolute difference between the number of unique sports at the 1995 Olympics and 2016 Olympics?

In [201]:
df1=df[df["Year"]==1995]["Sport"].unique()
print(df1)

[]

In [202]:
df2=df[df["Year"]==2016]["Sport"].unique()
print(df2)

['Weightlifting' 'Gymnastics' 'Athletics' 'Rowing' 'Taekwondo' 'Handball'
 'Equestrianism' 'Cycling' 'Volleyball' 'Diving' 'Boxing' 'Judo' 'Football'
 'Synchronized Swimming' 'Wrestling' 'Swimming' 'Rugby Sevens'
 'Table Tennis' 'Water Polo' 'Trampolining' 'Basketball' 'Triathlon'
 'Shooting' 'Badminton' 'Modern Pentathlon' 'Sailing' 'Beach Volleyball'
 'Golf' 'Archery' 'Hockey' 'Canoeing' 'Fencing' 'Tennis'
 'Rhythmic Gymnastics']

In [203]:
df3 = [x for x in df2 if x not in df1]
print(len(df3))

34

In [204]:
pd.crosstab(df["Year"], df["Sport"])

Sport,Aeronautics,Alpine Skiing,Alpinism,Archery,Art Competitions,Athletics,Badminton,Baseball,Basketball,Basque Pelota,...,Table Tennis,Taekwondo,Tennis,Trampolining,Triathlon,Tug-Of-War,Volleyball,Water Polo,Weightlifting,Wrestling
Year,,,,,,,,,,,,,,,,,,,,,
1896,0,0,0,0,0,54,0,0,0,0,...,0,0,13,0,0,0,0,0,3,2
1900,0,0,0,23,0,108,0,0,0,2,...,0,0,25,0,0,11,0,52,0,0
1904,0,0,0,29,0,102,0,0,0,0,...,0,0,33,0,0,30,0,20,2,40
1906,0,0,0,0,0,184,0,0,0,0,...,0,0,24,0,0,31,0,0,6,25
1908,0,0,0,54,0,354,0,0,0,0,...,0,0,46,0,0,37,0,21,0,102
1912,0,0,0,0,31,446,0,0,0,0,...,0,0,65,0,0,10,0,25,0,152
1920,0,0,0,27,11,461,0,0,0,0,...,0,0,64,0,0,36,0,75,52,126
1924,0,0,21,0,184,542,0,0,0,0,...,0,0,92,0,0,0,0,63,93,175
1928,0,0,0,0,350,568,0,0,0,0,...,0,0,0,0,0,0,0,82,63,113
1932,0,0,2,0,502,303,0,0,0,0,...,0,0,0,0,0,0,0,25,16,53
1936,1,87,2,0,430,665,0,0,197,0,...,0,0,0,0,0,0,0,109,60,163
1948,0,161,0,0,281,712,0,0,277,0,...,0,0,0,0,0,0,0,143,114,202
1952,0,118,0,0,0,771,0,0,228,0,...,0,0,0,0,0,0,0,142,101,182
1956,0,134,0,0,0,550,0,0,133,0,...,0,0,0,0,0,0,0,62,71,121
1960,0,91,0,0,0,764,0,0,149,0,...,0,0,0,0,0,0,0,108,127,253
1964,0,125,0,0,0,734,0,0,128,0,...,0,0,0,0,0,0,176,76,97,176
1968,0,133,0,0,0,756,0,0,141,0,...,0,0,0,0,0,0,170,118,106,207
1972,0,108,0,94,0,987,0,0,141,0,...,0,0,0,0,0,0,179,105,126,264
1976,0,147,0,50,0,692,0,0,157,0,...,0,0,0,0,0,0,148,70,118,226
1980,0,111,0,51,0,748,0,0,159,0,...,0,0,0,0,0,0,148,80,131,177
1984,0,167,0,87,0,1046,0,0,169,0,...,0,0,0,0,0,0,177,110,160,213
1988,0,194,0,111,0,1176,0,0,176,0,...,129,0,129,0,0,0,179,106,174,332
1992,0,218,0,94,0,1180,177,159,161,0,...,109,0,126,0,0,0,168,92,180,243
1994,0,109,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1996,0,0,0,84,0,1401,121,140,199,0,...,85,0,108,0,0,0,175,97,165,275
1998,0,126,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2000,0,0,0,74,0,1351,106,160,203,0,...,84,102,122,24,98,0,179,160,183,192
2002,0,163,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2004,0,0,0,87,0,1233,108,157,195,0,...,84,97,92,20,57,0,186,146,159,233
2006,0,170,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2008,0,0,0,80,0,1255,101,135,185,0,...,88,90,93,17,74,0,194,147,175,235
2010,0,178,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2012,0,0,0,76,0,1300,103,0,206,0,...,79,88,97,11,64,0,193,143,177,237
2014,0,167,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016,0,0,0,84,0,1440,89,0,179,0,...,84,92,108,20,58,0,214,149,176,218

In [205]:
import numpy as np
print(np.setdiff1d(df2, df1).shape)

(34,)